
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprils Signature</title>
    <style>
        body {
            background-color: #000000;
            color: #d6a542;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 2em;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .link {
            margin: 1em auto;
            font-size: 1.2em;
            display: block;
            color: #d6a542;
            text-decoration: none;
            width: fit-content;
            border-bottom: 1px solid #d6a542;
            padding-bottom: 0.3em;
        }
        .link:hover {
            color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Aprils Signature</h1>
    <a class="link" href="https://www.aprilssignature.com" target="_blank">🌐 www.aprilssignature.com</a>
    <a class="link" href="https://tiktok.com/@aprilssignature" target="_blank">🎵 TikTok</a>
    <a class="link" href="https://instagram.com/aprilssignature_" target="_blank">📸 Instagram</a>
    <a class="link" href="https://www.facebook.com/share/1HduerRtxS/" target="_blank">📘 Facebook</a>
    <a class="link" href="https://wa.me/233592983027" target="_blank">💬 WhatsApp</a>
    <a class="link" href="tel:+233592983027" target="_blank">📞 +233 592 983 027</a>
</body>
</html>
